<!doctype html>

<html>
     
<head>
     
<link rel="stylesheet" href="./article.css">
     
</head>

<body>
     
<div class="sidenav">
 <a class="navbar-brand">
  <div class="logo-image">
   <img src="/image/DSC_0102-3.png" alt="Sorry image couldn't load" class="center">
  </div>
 </a>
<br>
 
<p class="sidenav-p">16y/o looking for summer 2021 lab shadow</p>

<br>
     
<br>

 <a href="https://alexradaelli.com/now">What I'm working on</a>
  <hr class="line" color="555555">
 <a href="https://alexradaelli.com/about">A bit about me</a>
  <hr class="line" color="555555">
 <a href="https://alexradaelli.com/experience">Previous work experience</a>
  <hr class="line" color="555555">
 <a href="https://alexradaelli.com/accomplishements">Things I've done</a>
  <hr class="line" color="555555">
 <a href="https://alexradaelli.com/contact">How to contact me</a>

</div>


<div class="main">

<h1>Why doesn’t a nuclear reactor blow up?</h1>

 <p>In two words,</p>
<br>
   <h2><b>Neutron Leakage</b></h2>
<br> 

<div class="article1image">
   <img src="/images/reactor.jpg" alt="Sorry image couldn't load" class="center">
  </div>
  <hr style="opacity:0">

     <p>
 Which is basically regulating the amount of neutrons in a reactor core by letting some <i>“escape”</i>. Nuclear engineers accomplish this with the formula:
     </p>
 <br>
     
   <p>  
     
      And it’s called the <i>six factor formula</i>, since, guess what, it’s got six factors!<i> k</i> is the <b>growth factor</b>, kind of just shows the difference in between the amount of neutrons in one generation to the next.
      <br>
      <br>
      As a little example, to keep the same amount of neutrons from one generation to the next, you would want <i>k</i> to be equal to 1. In normal terms, you’d call this <b>stable</b>, in nuclear engineering terms we call this <b>critical</b>. Before we check out what each of these factors are, let’s just see the <i>life of a neutron</i> in a nuclear reactor:
      <br><br>

   </p>

   <div class="article1image">
      <img src="/images/nuclearfissionreaction.png" alt="Sorry image couldn't load" class="center">
     </div>

     <hr style="opacity:0">
   <ol>
     <li>It starts in a part of the reactor named the reactor core. Born through fission, these baby boys and girls have loads of energy, we’ll call them fast neutrons.</li>
   <br>
     <li>Since these bad babies are so full of energy that they can’t be controlled, they go through a process to calm them down… kind of like how babies mature into teens and adults. These adult-like particles are now going to be called thermal neutrons.</li>
    <br>
     <li>Finally, just like humans, these elementary particles have to procreate, they do this with a process called thermal absorption. The calm neutrons gets accepted into a big atom’s nucleus, then boom, two smaller nuclei are created, and with this, two to three baby neutrons are born… and the cycle starts all over again.</li> 
   <br>
   </ol>
   <div class="article1image">
      <img src="/images/neutronlife.png" alt="Sorry image couldn't load" class="center">
     </div>
 
 <br>
 
    <p>Now that we got the gist of the three parts of the life of a neutron, let’s start defining stuff:</p>
     
 <br>
  <ul>
     <br>
   <li><b>Epsilon(ε)</b> is simple, it’s the number of neutrons born in each generation.<br></li>
   <hr style="opacity:0">
   <li><b>P</b> is the resonance escape probability, which is the percentage of those baby neutrons that don’t mature and are too full of energy to start a new family. <br></li>
   <hr style="opacity:0">
   <li><b> Eta(η)</b> is the reproductive factor. he number of baby neutrons, divided by the number of parent neutrons.<br></li>
   <hr style="opacity:0">
   <li><b> F</b> is the utilisation factor, so the number of neutrons who started a family divided by the number of them who didn’t.<br></li>
   <hr style="opacity:0">
   <li><b> Delta-f (𝚲f)</b> The probability that a baby neutron(fast neutron) will stay in the reactor. Usually is around 0.995%.<br></li>
   <hr style="opacity:0">
   <li><b> Delta-th (𝚲th)</b> The probability that an adult neutron(thermal neutron) will stay in the reactor. Around 98% of them stay, so it’s more likely that an adult neutron goes on vacation compared to a baby neutron, not too surprising.<br></li>
   <br>  
</ul>
<br>
  
   <p> 
        
      Now that we know how to calculate whether a nuclear reaction will get bigger or smaller, we see how nuclear engineers regulate the reaction… by controlling these factors! Here are a couple of ways that they accomplish this goal:

   </p>
   <br><br>
   <ul>
   <li>They can <b>“employ worse teachers”</b> so that less baby neutrons mature to become adult neutrons, resulting in less procreation. <br></li>  
   <hr style="opacity:0">
   <li>They can <b>rearrange or change the fuel</b>, so make it more difficult for the adult neutrons left to procreate. <br></li>  
   <hr style="opacity:0">
   <li>Lastly, there’s always a fallback plan, although expensive, the wife's the adult neutrons are trying to get are placed close to another partner that is more attractive then the adult neutron. So in extreme cases, we open the road in between the wife and the better looking partner to <b>eradicate the reaction as a whole</b>.<i> Since implemented, this safety measure has never been used.</i> <br></li>  
   </ul>
   <br><br>
   <p>Keep in mind that these are just three ways that nuclear engineers keep the reaction under control, there are <b>tons</b> of other ways since safety is the <b>biggest worry of utilizers of nuclear power</b>. Anyway I hope you understand just a little bit more about why nuclear reactors don’t blow up, as well as how the operators of the system prevent it.<i> Just another thought I’ll leave you with, a revolution is happening in the nuclear industry, making these super safe reactors even safer as well as more sustainable to use.</i></p>
<br>
<br>   
<br>
<br> 
<p>&#169; Copyright 2020 Alex Radaelli - All Rights Reserved.</p>

</div>
      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
// Add smooth scrolling to all links
$("a").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
if (this.hash !== "") {
// Prevent default anchor click behavior
event.preventDefault();

// Store hash
var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
$('html, body').animate({
scrollTop: $(hash).offset().top
}, 600, function(){

// Add hash (#) to URL when done scrolling (default click behavior)
window.location.hash = hash;
});
} // End if
});
});
</script>


</html>
